<!DOCTYPE html>
<html lang='en'>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %} {% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="{% static 'js/post_method.js' %}"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url("{% static 'css/searching.png' %}");
              background-position: 10px 11px;
              background-repeat: no-repeat;
              background-size: 24px 24px;
              width: 30%;
              height: 10%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myTable {
              border-collapse: collapse;
              width: 100%;
              border: 1px solid #ddd;
              font-size: 18px;
            }
            
            #myTable th, #myTable td {
              text-align: left;
              padding: 12px;
            }
            
            #myTable tr {
              border-bottom: 1px solid #ddd;
            }
            
            #myTable tr.header, #myTable tr:hover {
              background-color: #f1f1f1;
            }

            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

            a:hover {
            background-color: #ddd;
            color: black;
            }

            .previous {
            background-color: #f1f1f1;
            color: black;
            }

            .next {
            background-color: #f1f1f1;
            color: black;
            }

            .round {
            border-radius: 50%;
            }
        </style>
            

    </head>
    <body class="body-bgcolor">
        <div class="container">
            {% block index %}
            {% endblock %}
        </div>
    </body>
</html>